{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17800\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This agreement covers the use of a proprietary program, Automatic Video Posts Plug-In (the "Program"), a WordPress plugin designed to automatically post videos from a YouTube channel to a designated the owners website or blog. PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE PROGRAM. BY USING THE PROGRAM, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE PROGRAM. IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE CLICK "DISAGREE".\
\ul General.\ulnone  The Program is licensed, not sold, to you by Ternstyle, LLC ("Owner") for use only under the terms of this License. Owner and/or its licensors retain ownership of the Program itself and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades provided by Owner that replace and/or supplement the original, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\ul Non-Affiliation.\ulnone  The use of the terms YouTube and Google and other affiliated or derivative trademarks is done purely for the purpose of describing the functionality of the Program and its characteristics. Neither Owner nor the Program are in any way affiliated with , or endorsed by, in anyway whatsoever, YouTube LLC, or Google Inc. Both YouTube and Google are registered trademarks of Google Inc.\
\ul Reservation of Rights and Ownership.\ulnone  Owner reserves all rights not expressly granted to you in this License. The Program is protected by copyright and other intellectual property laws and treaties. Owner owns the title, copyright, and other intellectual property rights in the Program and it is licensed, not sold. This License does not grant you any rights to trademarks or service marks of Owner or any of its subsidiaries, partners, or other products.\
\ul License Tiers.\ulnone  This Software is available for license under this agreement with three specific tiers. Upon your purchase of this software you selected one of these tiers. Owner then sends you a confirmation email as proof of purchase containing a Software Key that specifies what tier you purchased. Based on your purchase of one of the following tiers the accompanying specific terms apply to your license. All other sections, paragraphs, and provisions of this license will apply to all tiers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tier 1.
\b0  Purchasers of this tier are entitled to are the owners of one license to the use of the Program. As such, you are entitled to one installation of the Program on one domain. Tier 1 also includes one year of support and access to the forums associated with the Program. In addition, Tier 1 licenses are accompanied by all documentation for the Program which can be accessed after logging into the Program website. Access to support, forums, and documentation begins upon the date of purchase and expires one year later.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tier 2.
\b0  Purchasers of this tier are entitled to four licenses to the use of the Program. As such, you are entitled to four installations of the Program for use on no more than four different domains. Tier 2 also includes one year of support and access to the forums associated with the Program. In addition, Tier 2 licenses are accompanied by all documentation for the Program which can be accessed after logging into the Program website. Access to support, forums, and documentation begins upon the date of purchase and expires one year later.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tier 3.
\b0  Purchasers of this tier are entitled to are granted a license for unlimited installations of the Program on unlimited different domains, provided that each of those domains is owned by the entity also purchasing the license. Tier 3 also includes one year of Premium Support and access to the forums associated with the Program. Information regarding your premium support terms and conditions is available in an accompanying document found on the Program website. By agreeing to this license you are agreeing to the terms and conditions of the Premium Support as set forth within that document. Generally, Premium Support entitles the licensee to faster responses to any technical issues that may arise via a special support form located on the Program website. In addition, Tier 3 licenses are accompanied by all documentation for the Program. This documentation is available on the Program website Access to support, forums, and documentation begins upon the date of purchase and expires one year later.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Developer's License.
\b0  Purchasers of the Developer's License are granted a license for unlimited installations of the Program on unlimited different domains, provided that each of those domains is either owned by the licensee or is owned by a client of the licensee and the installation is offered as part of a service or package of development or work to be performed by licensee for said client. The Developer's License also includes one year of Premium Support and access to the forums associated with the Program as set forth in the Tier 3 license. Support is offered only to the licensee and not any third parties to whom the Program is resold.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \ul \ulc0 License Term.\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tiers 1, 2 and 3.
\b0  The license to utilize the Program is valid unless and until terminated by Owner. One year after the purchase of this license, you will lose access to all support including but not limited to: documentation, forums, and other direct user support. After expiration of support, users may continue to utilize the software in accordance with this License. If, for any reason, Owner chooses to terminate the License, you must remove the Program from any and all domains upon which the licensed Program is installed. Failure to so remove the Program after the expiration of the license shall constitute a breach of this Agreement.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Developer's License.
\b0  The Developer's License, as set forth within this agreement, is valid for 
\b one year from the date of purchase.
\b0  Upon expiration you will lose access to all support including but not limited to: documentation, forums, and other direct user support. After expiration of support, you and your clients may continue to utilize the software in accordance with this License.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \ul License Renewal.\ulnone  Licenses may be renewed at any time. Upon renewal, this license is immediately invalid and the new license agreement, provided at the time of renewal, shall be in full force and effect. Rights to renewal, rates, and terms shall be at the sole discretion of Owner. Renewal may be refused and nothing in this agreement shall be interpreted to provide any option or right to renew any license of the Program.\
\ul Termination.\ulnone  This License is effective until expired or terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Owner if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Program, destroy all copies (full or partial), and remove same from any/all websites. For purchasers of a Developer's License, if Owner determines you have breached the provisions the Developer License it may notify the owners of the site (i.e. your clients) utilizing the unauthorized versions of the program and demand removal or deactivation.\
\ul Modification.\ulnone  Owner reserves the right to modify, amend, alter, or change in any way the specific terms of this license without prior written notice. Any such modification of the license shall be noted in the support forums and copies of the updated License shall be available to all current valid license holders. Failure to object to these modified terms within 30 days of their implementation shall constitute agreement and acceptance.\
\ul Permitted Uses.\ulnone  Subject to the terms and conditions of this License, and the particular Tier license you purchased, each license for the Program grants you a limited non-exclusive license to install and use the Program on a website owned or controlled by you. The Program is intended to provide for the automatic embedding of YouTube videos on WordPress websites. As such, any similar use by the license holder is authorized for use as a compliment to a WordPress website.\
\ul Prohibited Uses.\ulnone  The following uses, along with any other use not explicitly authorized by this License Agreement, are prohibited under the terms of the license:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reverse Engineering.
\b0  You may not and you agree not to, or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the Program, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of open-sourced components included with the Program). Any attempt to do so, or complicity in any such attempt, is a violation of the rights of Owner and of this License, which shall be cause for immediate termination as well as potential grounds for additional legal action.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Separation.
\b0  The Program is licensed as a single product. Its component parts may not be separated for use on more than one device, website, or for any other purpose whatsoever.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Transfer.
\b0  Owner grants to you a personal, non-transferable and non-exclusive right to use the copy of the Program provided in accordance with the specific license you purchased (refer to the paragraph titled "License Tiers"). You agree you will not copy the Program except as necessary to use it in conformity with your specific license. You agree that you may not copy the written materials accompanying the Software. Modifying, translating, renting, copying, transferring or assigning all or part of the Program, or any rights granted hereunder, to any other persons and removing any proprietary notices, labels or marks from the Program is strictly prohibited. Furthermore, you hereby agree not to create derivative works based on the Program. You may not transfer this Program and at no time may any licensee simple re-sell the Program or offer the Program for sale as its own product.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \ul Program Limitations.\ulnone  As this program is designed to work automatically with videos existing solely within the YouTube domain, users of the Program hereby acknowledge, understand, and agree that use of the Program will also require acceptance of certain terms, limitations, and requirements established by YouTube LLC and/or Google Inc. Furthermore, users of the Program hereby acknowledge, understand and agree that these terms may be altered at any time by Google, Inc. (to include changes that may severely limit or even eliminate the effectiveness of the Program) and that Owner has no control over any such changes in terms.\
\ul Program Requirements.\ulnone  Users of the Program acknowledge that they may be required to maintain accounts with various third parties for the Program to function as designed. These accounts include Google Apps, and YouTube, and users will also be required to utilize the Google API console. Users acknowledge, understand, and agree that Owner has no control over or affiliation with either of these services and that Google or is subsidiaries or affiliates may place additional requirements, limitations, or fees on any of these services. Furthermore, any of the support or warranties offered within this Agreement specifically excludes the aforementioned services or programs or any other required services of Google or its subsidiaries or affiliates.\
\ul Specific Warranty.\ulnone  The Program is guaranteed to function on a clean installation of WordPress. Owner does not guarantee it will function with all third party plugins or with all web browsers. Owner is not responsible for any plugin compatibility conflicts that may occur. Owner will make all reasonable efforts to support the Program and reserves the right to provide support for any third party plugin conflicts at its sole discretion and as time allows.\
\ul Disclaimer of Warranties.\ulnone  You may have legal rights in your place of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact an attorney for specific advice.\
Except as otherwise stated within the Specific Warranty section, Owner is not responsible for any data loss that may occur as a result of installing this Program. Additionally, Owner is not responsible for any compatibility issues that arise between the Program and any other plugin, application, or software regardless of how these issues arise and which program may be at fault. User is hereby strongly advised to backup any and all systems prior to the installation of the Program as well as prior to adding any additional plugins, applications, or software after this program is already installed. Any losses of data, applications, run-time, or functionality are the sole responsibility of the end-user.\
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE PROGRAM IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PROGRAM IS PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND OWNER AND ITS LICENSORS (COLLECTIVELY REFERRED TO AS \'93OWNER\'94 FOR THE PURPOSES OF SECTIONS 7 and 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE PROGRAM AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
OWNER DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE PROGRAM AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE PROGRAM WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE PROGRAM OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICE WILL CONTINUE TO BE MADE AVAILABLE, THAT THE PROGRAM OR SERVICES WILL BE COMPATIBLE WITH THIRD PARTY SOFTWARE OR OTHER THIRD PARTY SERVICES, OR THAT DEFECTS IN THE PROGRAM OR SERVICES WILL BE CORRECTED AT ALL OR IN A GIVEN PERIOD OF TIME.\
YOU FURTHER ACKNOWLEDGE THAT THE PROGRAM IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE PROGRAM COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING FOR EXAMPLE BUT WITHOUT LIMITATION: THE OPERATION OF NAVIGATION SYSTEMS, COMMUNICATION SYSTEMS, LIFE SUPPORT OR MEDICAL SERVICES.\
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY OWNER OR A OWNER AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\ul Limitation of Liability.\ulnone  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL TERNSYLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE PROGRAM, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF OWNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.\
In no event shall Owner's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\ul Controlling Law and Severability.\ulnone  This Agreement shall be governed by and construed for all purposes in accordance with the laws of the Commonwealth of Pennsylvania, without giving effect to the choice of law principles thereof. All actions to enforce this Agreement, or for breach of this Agreement, shall be brought in the Northampton County Court of Common Pleas and by agreeing with these terms you hereby consent to jurisdiction and venue in Northampton County, Pennsylvania for this limited purpose only. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods or any other such international agreement, the application of which are expressly excluded. If you are an end-user located outside the United States, to the fullest extent allowable by the courts within your country of residence, the contract principles of the Commonwealth of Pennsylvania shall govern but, otherwise, this License will be governed by the laws of the jurisdiction of your residence.\
\ul Headings.\ulnone  The headings of paragraphs herein are intended solely for the convenience of reference and shall not control the meaning or interpretation of any of the provisions of this License\
\ul Severability.\ulnone  Unless otherwise provided herein, if any provision of this License shall be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions shall not be affected or impaired thereby, but the License will be construed as if not containing the particular provision held to be invalid or unenforceable, and the remaining provisions will be construed and enforced accordingly.\
\ul Complete Agreement; Governing Language.\ulnone  This License constitutes the entire agreement between you and Owner relating to the Program and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Owner. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\ul Third Party Acknowledgements and Terms.\ulnone  Portions of the Program may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms, and additional disclaimers for such material are contained in the online documentation for the Program or may otherwise accompany such material, and your use of such material is governed by their respective terms.\
}